[
  {
    "id": "TGTYGPROV-TEXSUNOUT49-150",
    "title": "Sune Brun M\u00f6rkl\u00e4ggande Tyg",
    "image_link": "https://www.textilgallerian.se/media/catalog/product/t/e/texsunout49-150_1.jpg",
    "url": "https://www.textilgallerian.se/sune-brun-morklaggande-tyg"
  },
  {
    "id": "TGTYGPROV-TEXSUNOUT54-150",
    "title": "Sune Gr\u00e5 M\u00f6rkl\u00e4ggande Tyg",
    "image_link": "https://www.textilgallerian.se/media/catalog/product/t/e/texsunout54-150_1.jpg",
    "url": "https://www.textilgallerian.se/sune-gra-morklaggande-tyg"
  },
  {
    "id": "TGTYGPROV-TEXSUNOUT60-150",
    "title": "Sune Svart M\u00f6rkl\u00e4ggande Tyg",
    "image_link": "https://www.textilgallerian.se/media/catalog/product/t/e/texsunout60-150_1.jpg",
    "url": "https://www.textilgallerian.se/sune-svart-morklaggande-tyg"
  },
  {
    "id": "TGTYGPROV-MAI02065",
    "title": "Blomma Gr\u00f6n Linnetyg",
    "image_link": "https://www.textilgallerian.se/media/catalog/product/m/a/mai02065_1.jpg",
    "url": "https://www.textilgallerian.se/blomma-gron-linnetyg"
  },
  {
    "id": "TGTYGPROV-TEXICE38-140",
    "title": "Ice Age Bl\u00e5 Barntyg",
    "image_link": "https://www.textilgallerian.se/media/catalog/product/t/e/texice38-140_1.jpg",
    "url": "https://www.textilgallerian.se/ice-age-bla-barntyg"
  }
]
